<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="8dp"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/swipell"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_marginStart="10dp"
                android:id="@+id/ivDpFeed"
                android:layout_height="40dp"
                android:src="@drawable/capture_pic" />

            <TextView
                android:id="@+id/tvUSerNameFeed"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="18sp"
                android:fontFamily="@font/euphoria_script"
                android:layout_marginStart="10dp"
                android:layout_height="wrap_content"
                android:text="itachi" />
        </LinearLayout>



        <RelativeLayout
            android:layout_width="wrap_content"
            android:clipChildren="false"
            android:layout_marginTop="3dp"
            android:layout_height="wrap_content">

            <com.theophrast.ui.widget.SquareImageView
                android:id="@+id/ivFeedCenter"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:hwRatio="1.178" />


            <View
                android:id="@+id/vBgLike"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignBottom="@+id/ivFeedCenter"
                android:background="@drawable/bg_like_circle_background"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/ivLike"
                android:layout_width="match_parent"
                android:layout_marginBottom="120dp"
                android:layout_height="match_parent"
                android:layout_alignBottom="@+id/ivFeedCenter"
                android:scaleType="center"
                android:src="@drawable/ic_heart_outline_white"
                android:visibility="invisible"
                />
        </RelativeLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="3dp"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <ImageButton
                android:id="@+id/btnLike"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="centerInside"
                android:layout_gravity="center"
                android:background="@drawable/btn_feed_action"
                android:src="@mipmap/ic_heart_outline_grey" />

            <ImageButton
                android:id="@+id/btnComments"
                android:layout_width="25dp"
                android:layout_gravity="center"
                android:layout_height="25dp"
                android:scaleType="centerInside"
                android:background="@drawable/btn_feed_action"
                android:src="@mipmap/ic_comment_outline_grey" />

            <ImageButton
                android:id="@+id/btnMore"
                android:layout_width="25dp"
                android:layout_gravity="center"
                android:layout_height="25dp"
                android:scaleType="centerCrop"
                android:background="@drawable/btn_feed_action"
                android:src="@drawable/ic_more_grey" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|end">

                <ImageView
                    android:layout_width="25dp"
                    android:id="@+id/profileHeart"
                    android:layout_height="25dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_heart_small_blue" />

                <TextSwitcher
                    android:id="@+id/tsLikesCounter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:inAnimation="@anim/slide_in_likes_counter"
                    android:outAnimation="@anim/slide_out_like_counter">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="123 likes"
                        android:textColor="@color/text_like_counter" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_like_counter" />

                </TextSwitcher>
            </LinearLayout>


        </LinearLayout>


        <TextView
            android:id="@+id/ivFeedBottom"
            android:layout_marginTop="2dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="10dp"
            android:textStyle="bold"
            android:maxLines="2"
            android:textAlignment="textStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</androidx.cardview.widget.CardView>