<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/style_color_primary"
    android:elevation="@dimen/default_elevation"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


    <TextView
        android:id="@+id/ivLogo"
        android:layout_width="wrap_content"
        android:text="Tell Tale"
        android:gravity="center"
        android:textColor="#fff"
        android:fontFamily="@font/pacifico"
        android:textSize="18sp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        android:src="@mipmap/img_toolbar_logo" />

    <ImageButton
        android:id="@+id/msz"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/btn_default_light"
        android:src="@mipmap/ic_inbox_white"
        android:layout_gravity="end"
        />

</androidx.appcompat.widget.Toolbar>